Ord. IV. Fam. I. ‚· Libellzdz'noe. 181

constituenter, sfihoylindrioo, 'lateribus verticaliter compressis.
Αἶά) quatuor, aequales, reticulatissimae, -horizomaliter extensae
vel erectae. Abdomen lanceolam-depressum 3 el lineari-cylindri-
cum , apice lamellato-foliaceo vel appcndjeibus 1111511111115
instru0103mascu101um 01511111] 5011115115,5ᾶ11351111ηΐ6111111 ab-
dominis, sub primo et. secundo 515111ε1ι1115 Pedes br‘‚excs an-

ῒΐοι511111 inssexi3 tibiis cylinthicis, 1111151111115, 5ιῑις11111115, ci-

liuto-spinosi53 lassi 111·ῑί011115 1.1111115,ς31111(111015; plimo brevis-
511110, secundo et ultimo elonga1i53 hoc ΡἈι11010115101-Ὸ,1111-
guibus duobus 35111115, unideniatis. Metamorphosis hiplex.

CCCCV. GENUS. LIBELLUL 4. L1h0llz le

Libellum, LINN„ Gflorf. ., DE GEssJt, FA·B , OLIV,
Ιιιμιιπσις.

Maxilloe intus valide 5--51111105111,,ΕᾳζηίιηΙ lamella 111-)4
termedia 11111311, 1111111536150- sumcussul'ul*² 1516131111115
illam cingentibus, 1111151115, 1111115316150 quadrans 122sp1'e¹
interno ad basin 61113151111110,11(1 angulum 11111015 11116,-
vitex bidentato. Ι

Alce horizonkalilcr extensae.» Capz4t--·sc{1·15glol)osull1 ,
supra ciypeum valde 11551111110511111, oculis maximis ,
saepe contiguis3 vesicula frontali sive·posi'ica valde dis)-¹
tincta, ocellum ex utroque latere 5131111115, ocello altem.
ejusdem vesiculaemarginis antici ,medio insertoss. Abdo-
men saepius lanceolamm ‚ depressum · aut subclamatumw

Ἣῖιίὁεῖἶαία 4'-n1aculcita,‘ 111515,Ὲῑιῐ).,ῬΛ1νΖ.ΙΓαιιιι.Ιηεεετ.
Germ. ‚fasc- 88, fig. 19. —- L. oenea, Linn. ‚Fab.;PA1v2.
ibid. fig. 20. -L. depressa, Fab.· 5PANZ. Εαιιῃ, Insect.qu712.,

fasc. 89 , fig. 22.

CCCCVI. Gmms. AESHNA. AEslme.
*AE’s'fhnm FAB. — Libellum, LJNN. , GEOFF„ DE
Gem, Omra, LAMARCK. ’ ’ ’
ῘΡῙαοεὶίὶα.» fere‘ 1115 111 Libellulis. labium lamella in·-

