Tetraonyx, IV ‚
Tetratoma ‚ ΙΙ ,
Tetrix ‚ ΙΙΙ,
Tettigonia ‚ 111 ,-
Thais ‚ IV,
Thzssassina , Ι,
Thanasimus , I ‚
Thelyphonus , I ,
Thereva , ΙΨ,
ΤΙιεῚ-ἰιίἰοῐι, Ι ,
Thomisus , Ι,
Thrips, 111,
Tin-oscus, ΙΙ ,
Thymzssus, ΙΙ,
Thynnus ‚ ΙΨ ,
Thyreopho'ra, ΙΨ,
Thyris , ΙΨ,
Tillus , I ‚
Tinea , IV,
Tingis ‚ III ‚
Tiphia , IV ‚
Tipula ‚ IV ,
Tomicus , ΙΙ ,
Toxicum , ΙΙ ,
Trachyscelis , IV,
Trechus , IV ‚
Trichius ‚ ΙΙ,
Tridactylus ‚ III ‚
Trigona , IV ‚
Tritoma ‚ ΙΙΙ,
Trogosita ‚ ΙΙΙ ,
Trogulus ‚ I ,
Trombidium ‚ Ι,

Generum.
pag. 580 Trox, 11 ‚

179 Truxalis ‚ ΙΙΙ ,
107 Trypoxylon , ΙΨ,

{fi} ULEIOTA , ΙΙΙ,

5l Uloborus , Ι,
270 Urania , IV, “
129 Urocerus , ΙΙΙ ,
295 Uropoda , Ι,

96 Usia , IV,

¹ ¹⁰ VApvo , IV,

17Ο vena, 111,
56 Vespa , IV,

11? Volucella ‚ IV,

558 XIPI-IYDRIA , ΙΙΙ,
212 Xorides ‚ ΙΨ,
269 Xylocopa ‚ IV ,
225 Xylophagus‚ ΙΨ,
109

116 YPONOMEUTA , ΙΨ,

255

276 Zmaus, ΙΨ,

167 Zelus, 111 ,

579 Zethus, ΙΨ,

573 Zeuzera ‚ IV,

122 Zodion , IV ‚
96 Zoe ‚ Ι ,

185 Zonitis ‚ II ‚
69 Zophosis, ΙΙ,
22 Zuphium ‚ Ι ,

141 Zygaena ‚ IV,

144 Zygia ³ Ῑ 7

599
Pag· 97
105

25
109
207
238
³57
514

278
132
142
522

257

158
271

222

574
129
158
217
336

21
222
146
198
212
265

Typis J.-J. D E L A N C E, via Mathurinensium.

