5q2

Cyllenia, IV, '
Cymindis , I ,
Cymothoa ‚ 1 ‚
Cynips ‚ IV,
Cypris ‚ t ,
Cyrtus , IV,
Cythere , I ,

Dscsn ‚ II ‚
Danaus , IV ‚
Daphnin , Ι,
Base-illus, I, '
Dasycerus ‚ III ‚
Dasypoda ‚ IV ,
Dasypogon , IV,
Dasytes ‚ Ι ,
Delphax ‚ HI ,
Derfflesles ‚ II ‚
Diap ris , Il ‚
Diapria , [V ,
Dilophus ‚ IV,
Diuetus , IV,
Dioctria ‚ IV,
Diopsis ‚ IV ‚
Diplolepis , IV,
Discoelius ‚ IV,
Dolichopus ‚ IV,
Dolomedes , I ‚
Donacia , ΙΙΙ , ⁷

Dorcatoma ‚ 11, 353

Dorippe , Ι,
Dorihesia , ΙΙΙ,
Dorylus ‚ IV,
Drassus , Ι ,
γῘΟιἻΙυε, I ,
Dromia , Ι,
Dryinus, IV,
Dryops , ΙΙ ,
Drypta , I ,
Dysdera ‚ Ι ,

1 90

Index alphabeticus
pag. 511 omens, Ι,

65 ammom-m, IV,

28
18
51*
ι a

20
201

17
252

19, 74

Elampus , IV,
ElaphruS‚ Ι,
Elalor , Ι ,
Eledona ‚ II,
Ehnis , ΙΙ ,
Eumlos ‚ Ι ,
Elophilus, IV,
Elophorus ‚ ΙΙ,
Εηιμῐε, IV,
Enipusa , ΙΙΙ,

151 Encyrtns ‚ IV ,

299
264
168

δι)

Endomychus ‚ ΙΙΙ ,
Enoplium ‚ Ι,
Epeira ‚ I,
Epeolus ‚ IV ,

17ss Ephmnera, ΙΙΙ,
55 Ephippium ‚ IV,

266
7.
500
553

18

140

291

11*

46

IV, 57<
45

175·

12?

86

255

27

59

· 53
19(

89

Epicharis , IV ,
Episinus , IV ,
Epitragus ‚ Π ,
&rosus , I ‚
Eriodon, I ‚
Hristalis, IV,
Erodius ‚ ΙΙ,
Eroiylns ‚ ΙΙΙ,
Ervcina ‚ IV ‚
Erythroeus ‚ Ι,
Eucera , IV ,
Eucharis ‚ IV,
Eucln-oeus ⁷ IV ‚
Eugiossa ‚ 1V,
Ἐῧιιῖορίιιις, lv,
Eunwnes ‚ IV,
'Cumolpus , ΙΙῘ , 555
Eumorphns , [ΙΙ ,
Euplocauffius , IV,

Eurychora, II ,

155 ‚
IV, 582

71

225

150
Eurytoma‘⁷

