'594
Ixodes ‚ 1 ,

JULUs , Ι,

ΒΑΒιυυε, IV,
Lagria ‚ II ,
Lamia, ΙΙΙ,
Lamprima , II ‚
Lampyris ‚ I ‚
Languria, ΙΙΙ,
Laphria‚ IV ,
Larsa , IV ‚

Lalhrobium , I ,

Lau-itlius, ΙΙΙ ,
Lauxania , IV,
Ledra ‚ III ‚
Leiodes ‚ ΙΙ ,
Lebia , I ,
Lepisma ‚ Ι,
Leptopus , IV ,
Leptura, ΙΙΙ,
Leptus, Ι ,
Lesteva , Ι,
Leihrus ‚ ΙΙ ‚
Leucosia ‚ I ,
Leucospis , IV ,
Libellula , III ‚
Licinus , I,

Ligaa ‚ 1,

Limnochares, Ι ,
Limenia , IV, -

Limulus, I,
Linyphia , Ι ,
Liparus ‚ IV,
Lispe ‚ IV ,
Lithodes ‚ I-,
Lithosia ‚ IV,
Livia, ΙΙΙ,
Lixus, II,

Locusta , ΙΙΙ, v

Index alphabeticus.
pag. 155 Lophyrus,III‚

Loricera , Ι ,

75 Loxocera ‚ JV ‚

Lucanus , ΙΙ,

125 Lycoperdina, ΙΙΙ,
197 Lycosa ‚ Ι,

55 Lytptus , ΙΙΙ,
152 Lycus , I ‚
258 Lygaeus, III,

65 Lymexylon ‚ Ι,
298 Lynceus ‚ Ι ,

70 Lyrops, IV,

289
18
557
157
180
191
164
582'
41
161
296
94
56
23
181
199
67
160
257
10 ,
100

221

MAcmms , I ,
Macrocephalus ‚ III
Macronyohus , ΙΙ,
Macropus ‚ Ι,

Maja ‚ I ‚
Malachius , I ‚
Malthinus, Ι ,
Manxicora ‚ I ‚ 1733
Mantis ‚ III ‚
Mantispa ‚ ΙΙΙ,
Masaris ‚ IV,
Mastigus , I ,
Matuta , Ι ,
Megacephala, Ι,
Megachile ‚ IV,
Megalodonles ‚ III ‚
Megalopus , ΙΙΙ ,
Megafloma , Il,
Melandrya ‚ ΙΙ,
Melasis , I ‚
Melecta ‚ IV,

7

7 Melipona , IV,

Mellinus, IV,
Melliturga , IV,

170 Meloe , ΙΙ ,
258 ⁸ Melolonlha ‚ ΙΙ ,
100 MelophagUS‚ IV,

IV, 572

