Ι

596 Index alphabeticus·

oniscus ‚ I ‚
Onitis , 11,
Onthophagus ‚ 11 ,
Opatrum , 11 ,
opilo ‚ Ι,
Orchesia ‚ II ‚
Oribata ‚ Ι,
Oriflhyia ‚ I,
Orneodes , IV,

Ornithomyia , 1V,'

Orsodacna ‚ 111 ‚
Orthocerus , II ,
Ortochile ‚ IV ,
Oryctes , ΙΙ ,
Oryssus ‚ ΙΙΙ ,
Oscinis , IV,
OsmIa ‚ IV,
Osmylus ‚ III ,
Oxybelus ‚ IV ,
Oxycera , IV,
Oxyopes‚ I ‚
Oxyporus , I ‚
Oxytelus ‚ Ι ,

Pffinmzus , I ‚
Pachystomus ‚ IV²
Pagurus , I ,
Palaemon ‚ 1 ,
Palarus , IV,
Palinurus , I ,
Pamphilius, ΙΙΙ ,
Panagoeus ‚ I ‚
Pangonia ‚ IV,
Panops , IV ,
Panorpa , ΙΙΙ ,
Panurgus , IV,
Papilio , IV,
Paragns ‚ [V ,
Parandra , ΙΙΙ ,
Parnassius , IV ,

pag. 70 Parnopes, IV,

80 Pasiues ‚ IV,
85 2Passalus ‚ II ‚
166 'Paussus, 111,
272 Pedicia , IV ,
194 Pediculus ‚ I,
148 Pedinus, II,

42 Pelecinus ‚ ΙΙΙ,
254 Pelogonus , IV,
362 Pelopoeus , lV ,

44 Pemphredon , IV,
172 Pmaeus, Ι,

289 Pentatoma , ΙΙΙ,
102 Penthetria ‚ IV,
245 Pepsis , IV,
551 Perilampus ‚ IV,
164 Perla ‚ ΙΙΙ ,

196 Phalacrus, ΠΙ,
77 Phalaena , IV,
277 Phalangium ‚ I ,

116 Phaleria ‚ ΙΙ,
283 Phausia, IV,

295 Phasma, ΙΙΙ,
Philanthus , IV,

290 Phileremus , IV,

286 ¹Pl1ileu1·us,11,

46 Philoscia, Ι ,

54 Ρ111οἰοῐτίὺυ5 , ΙΙ,

75 Pholcus ‚ I ,

48 Phora , IV,

253 Phoxiehilus ‚ I ,
220 Phronima , Ι ,
281 Phryganea ‚ ΙΙΙ,
516 Phthiria ‚ IV,
187 Phyllium ‚ ΙΙΙ ,
157 Phymata , ΙΙΙ,
201 Phrynus , I ,
526 Pieris , IV,

28 Pimelia , 11 ‚
202 Pinnotheres , I,

