258 Insecta. Pterodicera.

6. Pseu. — 7. Stigmus. — 8. Apius. — 9. Larra. — ιο. Dimor-
pha. — 11. Tiphia3 — plesia; ·- tachus. — 12. scolia. —- 15.
Sapyga.— 14.Myrmosa.—- 15. Vespa. -—- 16. Bembex ς - εῑίΖιιε,
thynnus. —- 17. Masaris. — 18. Simblephilus. — 19. Mellinus.
—- 20. Arpactus. — 21. Alyson. -- 22. Nysson. — 25. Philamus.
— 24. Genius. —- 25. Miscophus. — 26. Dinetus. — 27. Crabro.
.- 28. Cemmms3 — helerus. — 29. Oxybelus. — 50. Prosopis.
— 51. Nomada 3 — pasi1e55 — epeolus. — 52. Andrena5 - cera-2
tina. —— 55. Lasius. — 54. Crocisa. - 55. Apis; -- trigona. -—
56. Trachusa3 -— xylocopa. —- 57. Bremus. — 38. Mutilla. -—
39. Formica; — atta5 - manica3 — dorylus; — labidus. —- 40.
Cynips; — figites. — 41. Chelonus. —- 42. Chrysis5 - cleptes.
-- 45. Omalu53 —- anteon. — 44. Ceraphron.—·45. Leucospis. —
46. Codrus3 — cinctus-‚5 — belyta. — 47. Chalcis. — 48. Psilus.

Ordo tertius dividendus3 generum enim haec series numerosa,

sectionum defectu, neophytum intricat.

Finis Tomi tertii=

Typis J.-J. D E LA N GE , via Mathurinensium.

