598
Scatophaga , IV ‚
Scaurus ‚ ΙΙ ,
Scelio ‚ IV,
Scenopinus ‚ IV,
Scolia ‚ IV ‚
Scolopendra , I , 78,-
Scolytus‚ ΙΙ ,>
Scorpio', I ‚
Seraptia . II ,
Scutellera ‚ 111 ,
Scutigera , I ‚
Scydmaenus , Ι,
Scyllarus ‚ I ,
Scytodes ‚ I ‚
Segestria , I ‚
sepedon , IV ‚
Sepidium , 11,
Serieomyia , ΠΤ,
Serropalpus ‚ II ,
Sesia‚ IV,
Siagona , I ‚ 208 3
Sialis ‚ III ,

Sicus , IV,
Sigalphus ‚ ΠΤ,
Silpha , Π ,
Silvanus , ΙΙΙ,
Simulium , IV,
Sinodendron , ΙΙ ,
Siro, I ,

Sisyphe ‚ Π ‚
Sitaris , II ,
Smaris, Ι ,
Smerinlhus , IV ‚
Smynlhurus ‚ I ,
Spalangia, IV,
Sparasion ‚ IV,
Spercheus ‚ II ,
Sphaeridium , ΙΙ ,
Sphaerocera ‚ IV,

. Sphaeroma , I ‚

Index alphabeticus
pag. 558 Sphecodes‚ IVyX

159 Spex, IV ,

52 Sphinx , IV,
548 Sphodrus, IV,
105 Spondylis , III ‚

IV, 570 Squilla, Ι, ·

lv ,

278 Staphylinus , I,
150 Stelis ‚ ΠΤ,
199 Stenus ‚ Ι ,
112 Stephanus ‚ IV,
77 Stigmus , IV ,
281 Stilbum , IV,
47 Sfizus, lv,
98 stomoxys , IV ‚
88 Stratiomys, IV,
549 Stygia , ΠΤ ,
158 Stylops ‚ ΠΤ,
522 Synagris , IV,
192 Syntomis ‚ ΠΤ,
211 Syrphus ‚ IV,
574 Systropha , IV ‚
200

504 ΤΛΒΑκυε , ΠΤ,

. 12 Tachinus, Ι,
Tachybulus , IV,

574
19 Tachyporus , I ,·

268 Tagenia , II ‚

101 Talin-us, Ι ,

142 Tanypus , IV,
79 Teleas , IV,

221 Telephorus , I,

155 Tenebrio, Π,

209 Tengyra ‚ IV ,

166 Tenum-edo, 111,
29 Tentyria ‚ II,
5-’1 Tephritis , ΠΤ,
62 Termes ‚ III ‚
71 Tetanocera ‚ IV,

559 Tetigometra ‚ 111,

65 Tetragnatha , 1 ‚

pag. 152

55
210
574

29

55
285
165
294

84

48
1 00
558
274
2 15
588

155 ‚ 158

215
524
156

285
299

‚ 587

500
149

247

52
260
168
1 15

’228

154
555
205
550
165
101

