    

,gns-,114¹

“ · ‘'mfflussn amano numnam ‚4
Ξῖ ·- ’ ἷψὲῼὲἱμῑἹιῖἀίῖζ 8ῐῖὶῄἰῇοᾊ h'ssffl‘lelss ΜΓ ” ’

 

 

*²³ ⁴ ·
ἓξὲξ, · ’· -μ ³ '4···3gf?·.,2⁴4³;· Awssafffffflssff'afmmuw a
ἢ ” *affllssssW-q-„m- ’ , *e

5⁶5* ’ξ’ , ρὶηιὶιβρκ Μὀἱρι θιὶπαητιυᾶιεὶτιὼ ρηᾶὶιοῦιηιπΰΐὲἒουῇσ . ι
af] · amm aa, b„ ιῖ , ιεωπιιιωὶ ιοᾶίὶιὸίῃὶσφῇ, *abdicat Ι [7 «ι. -
.· ’ > ·· n· ⁴30· ω’» posu 'nbc-4 ssfqrflqu ὓῖἧξ-βὲωῑ 'ffb-Ue} 3.ς

kz. ἶ· ᾗ, ’ ⁹⁴1-st ,ωὶαῑυὲ »nup-⁸⁹². απ wast-⁴1:33 . Α ,μετ

·. ''nvssvss- ,-’
'¹⁸‘ ‘e' ³222*ss ff}

’ s ξ’ mssxim θεὴ-τε

 

-.·. a--a- ane- 02-— —ff-om--on- .-

’,ι a*
4ι “ ,t ‘³' ,⁴ .. ὴ
*gfff* ¹ ’· ,’ ζῚ · κε ’ »⁴- -. ’ ..1:-- >ste-
4. - , , ., ·- , .' .† .- . - „2ss
ζ’( ι μ γ γ y Δ 0 . Δ - . ' . ’ἡ ”“ν ‘- ’τ
’.κ , . 4 . α ,ν r< ,ὴ ,. - Α,- 3')
ς . ι. ›2- ι ⁴ · v .< 4 ι ,2- ‚5 . ,μ’ , Ι , “⁸²1 ‚ff 7fo-

ξ ·’ · ⁸¹ ἰ·

ἲΙ

,⁴1⁰¹ 3 εὑ
² s π, ,ἶ ,Ῐϊ- x tknoma w& {u} gnum* ἧςὲἢξέ
⁶³3 ., ’ἱ οι ⁵⁵ *²¹23ss

Τ *l* wvwws‘lssylfflss 431'3’2 “53mrmn-fff3'

  

