Pipuneulus , IV ,
Pison ‚ IV ‚
Plagusia , Ι ,
Platycerus , ΙΙ,
Platygaster ‚ IV,
Platypterix , IV ‚
Platypus , II ‚
Platystoma , IV,
Ploas , IV,
Ploiaria , 111 ‚
Pneumora ‚ ΙΙΙ ,
Podium , IV ,
Podophlhalmus ‚ Ῑ ,
Podura ‚ Ι ,
Pogonophorus , I ,
Polistes ‚ [V ‚
Pollyxeuus ‚ I ,
Polochru m ‚ IV ,
Polyergus , IV ‚
Polydesmus , Ι ,
Polyommams , IV,
Polyphemus , I ,
Pompilus , IV,
Ponera , IV,
Porcellana ‚ I ,
Porcellio , I ,
Portunus ‚ Ι ,
Prasocuris ‚ ΙΙΙ ,
Prionus ‚ ΙΙΙ ‚
Procris , IV ‚
Proclotrupes , IV ‚
Pronoeus , IV ,
Proteinus ‚ Ι ,
Psarus ‚ IV,
Pselaphus ‚ ΙΙΙ ‚ 763
Psen , [V ,

Psoa , ΙΙΙ,

Psocus , ΙΙΙ ,
Psychoda ‚ IV ‚
Psylla , ΙΙΙ,

Generum.

Plerochilus , IV ,
Pteromalus , [V ,

  
   
    
  
   

Pyrochroa , II ,
Pytho ‚ 11,

an’HUs , II ,
Ranatra , ΙΙΙ,
Rauina , I ‚ 43 ς
Raphidia ‚ ΙΙΙ,
Rednvius ‚ 111 7
Romipes, Ι ,
Rhagion ‚ IV,
Rhiua ‚ II ,
Rhingia , IV,
Rhinomacm· , ῘῙ ,
Rhinosimns ‚ 11 ‚
Rhipiphorus ‚ 11,
’7 Rhinchaenus ‚ II ‚
thnchioes , II ‚
thphns ‚ IV ‚
Ricinns ‚ Ι ,
ΡιιιῐθΙε , ΙΙ ‚
Rygchium ‚ IV ,
''²³5²23'jlav· -1'*=-'
εφη, 111,
Salticus, Ι ,
Snpyga ‚ IV ,

52ss Sarcoples ‚ Ι ,
IV 2 585 Sargus , {V ,

9¹ Saropoda , {V ,

885 Scaphidium ‚ ΙΙ,

207 Scarabaeus , 11,

251 Sem-Hes ‚ Ι ,

169 Scathopse , IV,

298

ι277

Pag-

IV,

138

δι
253
277
279
566
257
229
204
195

250
148
3(:9
203
128

45
287
268

230
251
206
267
247
261
167
105
³32²}

45
122
108
151
278
177

22
104
209
267

