&Q

 

INDEX ALPHABETICUS

Ammws, IV,
Acanthia , ΙΙΙ ,ψ
Acarus , Ι,
Achias , ΙΨ ,
Acrocera , ΙΨ ,
Acrydium , ΙΙΙ,
Adela , IV ,
Adon-ium ‚ III,
AEgialia ‚ ΙΙ,
AEgocera ‚ IV ,
AEsalus ‚ ΙΙ,
AEshna, ΙΙΙ ,

Agathidium , ΙΙΙ,

Agathis ‚1V,
Aglaope ‚ IV,
Aglossa ‚ IV,
Agra ‚ I ,
Agrion ‚ ΙΙΙ ,
Agyrtes , ΙΙ ,
Akis ‚ ΙΙ ,
Albunea , I ,
Aleochara ‚ ·Ῑ,
Aleyrodes , III ‚
Alpheus ‚ Ι,
Altica ‚ ΙΙΙ ,
Alucila , ΙΨ,
Alurnus , 111,
Alysia , IV ‚
'Alyson ‚ IV ,

Ammobates‚ IV,
Ammophila , ΙΨ ,

GENERUM.

pag. 9 Amphicoma ‚ ΙΙ,

142 Aumpis, ΙΙ ,
150 Androna , IV,
552 Anisonyx, II,
518 Anobium ‚ I,
104 Α meon , IV ‚
224 Anillia, I,

60 Anssxidium , IV ,

96 Anthomyia, IV,

211 Authophora ‚ IV,

152 Anthrax ‚ IV,
181 Anthrenus ‚ ΙΙ,
67 Anlhribus , II ‚
9 A1-his,111‚
214 Aphodius ‚ ΙΙ,
229 <xpm-itis , ΙΨ,
195 Apion , ΙΙ,
182 ApiS, IV,
25 ApoderuS, IV,
151 Apofomus ‚ ΙΨ,
44 Ap1e1·ogyna ‚ IV,
500 Apus , Ι ,
173 Aradus, ΙΙΙ,
52 Aranea, I ‚
65 Arelia, ΙΨ,
255 Argas, Ι,
49 Argyronefa , I ‚
15 A1·madi110‚1,
86 Ascalaphus ‚ lII ,
169] Asellus , I ‚
55 Asida, II ‚

q

pag. 1 18
209
150

