Eurytoma , IV ,
Eustrophus , IV,
Evania ‚ ΙΙΙ,
Eyl·ais ‚ Ι ,

ῈιοιτΕε , IV,
Foenus , ΙΙΙ ,
'Forficula ‚ 111,
Formica, IV,
Fulgura ‚ 111,

GALATHEA , Ι ,
Galeodes ‚ Ι, 1553
Galerita , I ‚
Galeruca , ΙΙΙ ,
Galgulus , ΙΙΙ,
Galleria , IV,
Gamasus , Ι ,
cammarus ‚ Ι ,
Georissus , IV,
Geotrupes , II,
Gerris , ΙΙΙ ,
Gibbium , Ι ,
Glaphyrus ‚ ΙΙ ,
Glaucopis ‚ IV,
Glomeris‚ Ι,
Goliath , II ,
Gonypes ‚ IV,
Gorytes , IV ,
Graphipterus , I,
Grapsus , l ,
Grillo—talpa‚ ΙΙΙ,
Gryllus , ΙΙΙ ,
Gyrinus , ΙΙ ,

ΗΕΜΑτοΡοΤΑ , IV ,
Halictus‚ IV ‚
Haliplus ‚ l ‚
Hallomenus‚ ΙΙ,
Harpalus ‚ Ι,

IV.

Generum.
pag. 27 Hedychrum , IV,

5 vaeter , ΙΙ,
250 Heliconius, IV ,
158 Helops ‚ ΙΙ,

Helorus ‚ ΙΨ,

19 Hemerobius ‚ III,
252 Hepalus , I,

80 Hepialus, IV,
125 Heptatoma , IV,
164 Heriades, IV,

Hermetia ‚ IV ,

49 Herminia ‚ IV ‚

Τ, 571 Hesperia, IV,

197 Heterocerus , 11 ,
61 Hexatoma ‚ ΙΨ,
145 Hexodon , ΙΙ ,
251 Hippa ‚ Ι ,
147 Hippobosca ‚ IV,
58 Hispa , ΙΙΙ,
577 Hister ‚ ΙΙ,
91 Horia ‚ ΙΙ,
133 Hoplia , ΙΙ,
278 Hybos , IV ,
1 17 Hydrachna ‚ Ι ,
214 Hydraena , ΙΙ ,
75 Hydromelra ‚ III,
126 Hydropln‘lus ‚ ΙΙ,
501 Hylaeus, IV,
88 Hylesinus , Π,
186 Hylecoetus‚ 1,
52 Hylotoma ‚ ΙΙΙ ,
95 Hylurgus ‚ II ‚
98 HyphydruS, Ι,
57 Hypophloeus ‚ ΙΙ,

284 IssAmA, IV,
155 khueumon, ΙΨ,
254 Idolea ‚ Ι,
195 lmatidium7 ΙΙΙ,
201 Ips311²

50

r·
590
pag. 46
156
200

185

58

196

216
284
162
271
228
207

51
260
106

45
562

46
211
115
505

²59

131
64
149

279
265

231.
274

230
175

17

65
50
21

