590 Index alphabeticus

Asilus‚ IV, pag. 298 Bracon, IV, pag. 10
Asindnlum ‚ ΙΨ, 261 Branchiopoda , I, 22
Asiraca ‚ 111, 167 Brentus , ΙΙ, 242
Astacus , 1, 50 Bruchus ‚ ΙΙ, 240
Astatia ‚ IV, 67 Bucentes , ΙΨ, 559
Astoma‚ Ι, 162 Buprestis ‚ Ι , 242
Astomella ‚ ΙΨ, 519 Buprestoides‚ IV, 580
Astrapaeus , 1 , 284 Byrrhus, ΙΙ, 40
Atherix ‚ IV, 288 Byturus , H, 17
Ateuehus ‚ ΙΙ, 75
Atractocerus ‚ Ι ‚ 268 CALANDRA , 11 , 269
Atta , IV, γ 128 Calappa, I, 28
Attelabus ,ΙΙ ‚ 245 Caligus , Ι, 12
Atychia , IV ‚ 214 Callieera ‚ IV, 528
Atypus , Ι , 85 Callidium ‚ Gerambyx‚111 , 40
Aulucus, IV, 585 Callimorpha , IV, 220
Calobata , IV ‚ 552
BADIs'rEn , IV, 575 Calopus ‚ 11 , 205
Bdella ‚ I, 155 Calosoma , I ‚ 215
Belostoma ‚ ΙΙΙ, 144, IV, 384 Cancer, Ι, 29
Belyta , IV, 57 Cantharis , ΙΙ , 220
Bembex, IV, 97 Caprella , Ι, 59
Bembidion , I , 183 Capsus ‚ ΙΙΙ, 125
Beris ‚ IV , 275 carabus ‚ I , 215
Bethy1us‚ IV, 40 Caris ‚ Ι , 161
Bibio , IV, 265 Cassida ‚ ΙΙΙ, 51
Binoculus , 1 , 155 IV, 567 Cebrio, Ι , 251
Bitoma , 111, 155 IV, 582 Cecidomyia ‚ IV, 252
Eumaeus, III, 188 Celouites ‚ IV, 144
Blaps, ΙΙ, 161 Centris‚ ΙΨ, 177
Blatta , 111, 85 Cephus ‚ ΙΙΙ , 255
Bombus , IV, 180 Cerambyx , ΙΙΙ, 37
Bombylius , IV, 513 Ceraphron ‚ ΙΨ, 55
Bombyx ‚ IV, 218 Cerapterus ‚ ΙΙΙ, 4
Bopyrus ‚ Ι , 66 Ceratina ‚ ΙΨ, 160
Bustrichus ‚ ΙΙΙ, 5 Ceratopogon , IV, 250
Botys ‚ IV , 228 cerem-is ‚ ΙΨ, 95
13mchinus, I ‚ 188 Cercopis , ΙΙΙ , 156
Brachycenm, ΙΙ, 251 Cereus, ΙΙ, 14
Brachyrhinus ‚ ΙΙ , 254 Caria, IV, 327
ο· v , 2 „

