Generum. 591

(lerneam, n, pag. 212 coccus , 111, pag. 175
ceropales ‚ IV , 62 Coelioxys , ΙΨ , 166
Cerophytum , IV, 575 Coenomyia ‚ IV, 280
ceroplatus , IV, 262 Colaspis, IV, 582
Cerylon ‚ ΙΙΙ, 15 Colias ‚ IV, 204
Celhosia ‚ ΙΨ, 200 Colletes , IV, 148
Cetonia , ΙΙ , 126 Colliuris , Ι , 174
Chalcis ‚ ΙΨ, 25 Colobicus , II, 9
Chaunodes ‚ 111 ‚ 19810015*ἀί11111, 111 , 21
Chelifer‚ Ι, 152 ζο00ορ5 , ΙΨ, 555
Chelonarium , ΙΙ, 44 {Copris ‚ ΙΙ , 75
Chelostoma ‚ IV ‚ 161 'cordyla ‚ IV, 268
chennium ‚ 111, 77 {Corethra , IV, 247
Cheyletns ‚ I ‚ 152 {Cereus ‚ ΙΙΙ , 1 17
chironomus ‚ IV , 248 ,Corixa ‚ 111, 151
Chiroscelis ‚ II, 144 ἶ Corophium , I, 58
Chlamys ‚ ΙΙΙ , 55 ‘Corydalis , III ‚ 199
Chlorion ‚ ΙΨ, 57 ¹Corystes ‚ Ι, 4ο
Choleva , 11, 26 Ι 0055011115 , II , 271
Chrysis, ΙΨ, 50 ‘Cossus ‚ IV, 217
Chrysomela, III, 57 Cossyphus ‚ II, 184
Chrysops , ΙΨ , 285 Crabro ‚ IV, 80
Chrysotoxum ,ΙΨ , 527 Crambus , IV , 252

 

 

Cicada ‚ ΙΙΙ, 155 Crangon ‚ Ι, 54
Cicindela, Ι, 176 Cremastocheilus ‚ ΙΙ , 121
Cimbex ‚ ΙΙΙ, 225 Crioceris ‚ ΙΙΙ, 47
Cimex ‚ III , 156 Crocisa , IV, 172
Cionus ‚ ΙΙ, 264 Crypiocephalus ‚ ΙΙΙ , 54
Cis , ΙΙΙ, 1 1 Cryptocerus , IV, 152
Cistela , II , 225 Ctenodes ‚ IV, 582
CIzwiger, ΙΙΙ , 78 Ctenophora ‚ IV, 254
Cleonymus ‚ IV, 29 Cucujus ‚ ΙΙΙ, 24
Cleptes, IV, 44 Culex ‚ ΙΨ, 246
clerus ‚ 1, 272 Culicoides, IV, 251
Clivina ‚ I , 210 Cupes , Ι, 254
Clotho , ΙΨ, 570 Curculio , Π , 261
Clubiona , I ‚ 90 Cyamus ‚ 1⁸, 60
Clyssxra, ΙΙΙ , 55 Cychrus , I ‚ 212
cnodalon, ΙΙ , .- ί 182 Cyclops , I ‚ 19
Coccinella ‚ ΙΙΙ ,“ 74 Cylas , 11, 244

